server.servlet.context-path=/simplewebapp

#spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.name=employeedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

